{
  "TenantSettings" : {
    "Defaults" : {
      "DBProvider": "mssql",
      "DefaultConnectionString" : "Server=127.0.0.1,1433;Database=MultiTenancy;User Id= SA;Password=Hamada1020;TrustServerCertificate=True"
    },
    "Tenants" : [
      {
        "Name" : "Intalio",
        "TId" : "Intalio",
        "ConnectionString" : "Server=127.0.0.1,1433;Database=Intalio;User Id= SA;Password=Hamada1020;TrustServerCertificate=True"
      },
      {
        "Name" : "Google",
        "TId" : "Google"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
